# Transaction

./: README.md  build.gradle
.github/workflows/: build-and-publish.yaml  build.yaml  publish-docker-image.yaml
performance-tests/: load-test.js  stress-test.js
src/main/java/com/lsgsma/transaction/: TransactionApplication.java
src/main/java/com/lsgsma/transaction/client/: TreasuryApiClient.java
src/main/java/com/lsgsma/transaction/config/: AppConfig.java
src/main/java/com/lsgsma/transaction/controller/: TransactionController.java
src/main/java/com/lsgsma/transaction/controller/impl/: TransactionControllerImpl.java
src/main/java/com/lsgsma/transaction/dto/client/response/: TreasuryExchangeRateDataResponse.java  TreasuryExchangeRateResponse.java
src/main/java/com/lsgsma/transaction/dto/request/: CreateTransactionRequest.java
src/main/java/com/lsgsma/transaction/dto/response/: ConvertedTransactionResponse.java  CreateTransactionResponse.java  ErrorResponse.java
src/main/java/com/lsgsma/transaction/exception/: ExchangeRateNotFoundException.java  GlobalExceptionHandler.java  TransactionNotFoundException.java
src/main/java/com/lsgsma/transaction/health/: TreasuryApiHealthIndicator.java
src/main/java/com/lsgsma/transaction/infra/: CacheWarmingService.java
src/main/java/com/lsgsma/transaction/mapper/: TransactionMapper.java
src/main/java/com/lsgsma/transaction/model/: Transaction.java
src/main/java/com/lsgsma/transaction/repository/: TransactionRepository.java
src/main/java/com/lsgsma/transaction/service/: ExchangeRateService.java  TransactionService.java
src/main/java/com/lsgsma/transaction/util/: CacheUtil.java
src/main/java/com/wex/transaction/: TransactionApplication.java
src/main/java/com/wex/transaction/client/: TreasuryApiClient.java
src/main/java/com/wex/transaction/config/: AppConfig.java
src/main/java/com/wex/transaction/controller/: TransactionController.java
src/main/java/com/wex/transaction/controller/impl/: TransactionControllerImpl.java
src/main/java/com/wex/transaction/dto/client/response/: TreasureRateDate.java  TreasureResponse.java  TreasuryExchangeRateDataResponse.java  TreasuryExchangeRateResponse.java  TreasuryRateDataResponse.java  TreasuryRateResponse.java
src/main/java/com/wex/transaction/dto/request/: CreateTransactionRequest.java
src/main/java/com/wex/transaction/dto/response/: ConvertedTransactionResponse.java  CreateTransactionResponse.java  ErrorResponse.java
src/main/java/com/wex/transaction/exception/: ExchangeRateNotFoundException.java  GlobalExceptionHandler.java  TransactionNotFoundException.java
src/main/java/com/wex/transaction/health/: TreasuryApiHealthIndicator.java
src/main/java/com/wex/transaction/mapper/: TransactionMapper.java
src/main/java/com/wex/transaction/model/: Transaction.java
src/main/java/com/wex/transaction/repository/: TransactionRepository.java
src/main/java/com/wex/transaction/service/: ExchangeRateService.java  TransactionService.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__create_transaction_table.sql
src/test/java/com/lsgsma/transaction/: TransactionApplicationTests.java
src/test/java/com/lsgsma/transaction/controller/impl/: TransactionControllerImplIntegrationTest.java
src/test/java/com/lsgsma/transaction/health/: TreasuryApiHealthIndicatorIntegrationTest.java
src/test/java/com/lsgsma/transaction/infra/: CacheWarmingServiceTest.java
src/test/java/com/lsgsma/transaction/mapper/: TransactionMapperTest.java
src/test/java/com/lsgsma/transaction/service/: ExchangeRateServiceTest.java  TransactionServiceTest.java
src/test/java/com/lsgsma/transaction/util/: CacheUtilTest.java
src/test/java/com/wex/transaction/controller/impl/: TransactionControllerImplIntegrationTest.java
src/test/java/com/wex/transaction/health/: TreasuryApiHealthIndicatorIntegrationTest.java  TreasuryApiHealthIndicatorTest.java
src/test/java/com/wex/transaction/mapper/: TransactionMapperTest.java
src/test/java/com/wex/transaction/service/: ExchangeRateServiceTest.java  TransactionServiceTest.java
src/test/resources/mock/: treasury-exchange-rate-response-with-data.json  treasury-exchange-rate-response-without-data.json
